<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Katalon POC</name>
   <tag></tag>
   <UUID>24f706bf-c7e0-4a61-800f-1aceb663c569</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/apple/Katalon Studio/Katalon POC/Katalon POC.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
